@import "../../variables";

.mainContainer {
  display: grid;
  grid-gap: 20px;
  .inlineForm {
    form {
      grid-gap: 20px;
      display: grid;
      align-items: center;
      .btns {
        display: flex;
        grid-gap: 6px;
      }
    }
    grid-column: 1 / -1;
  }
  .problemAreas {
    tr {
      grid-template-columns: 2rem 1fr;
    }
  }
  .rootCauses {
    tr {
      grid-template-columns: 2rem 0.7fr 0.4fr 1fr;
    }
  }
  .preventiveActionPlans {
    tr,
    .inlineForm form {
      grid-template-columns: 1fr 1fr 8rem 6rem 1fr 10rem 8rem 3.5rem;
    }
    .planMonitoringYes {
      text-decoration: underline;
      color: $primary-color;
      cursor: pointer;
    }
  }
  .rcaTeamMembers {
    tr,
    .inlineForm form {
      grid-template-columns: 1fr 1fr 1fr 4rem;
    }
  }
  .btns {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
  }
}
.monitoringPlanModal {
  width: 100% !important;
  max-width: 45rem !important;
}

.monitoringPlanModalContent {
  padding: 10px;
  .summary {
    background: rgb(246, 244, 244);
    grid-gap: 6px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    .data {
      .value {
        font-weight: bold;
      }
      &.richData {
        & > .label {
          display: block;
          font-size: 13px;
          color: $primary-color;
          font-weight: 500;
          margin-bottom: 4px;
        }
      }
    }
  }
  form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    .btns,
    .details {
      grid-column: 1 / -1;
    }
    .btns {
      display: flex;
      grid-gap: 6px;
      justify-content: center;
    }
  }
}
