main {
  max-height: calc(100vh - 50px);
}
.container {
  // max-width: 85rem;
  max-width: 100rem;
  display: grid;
  grid-gap: 0.5rem;
  overflow: hidden;
  grid-template-rows: min-content min-content 1fr;
  // overflow: hidden;
  header {
    h3 {
      padding: 0 8px;
      font-weight: bold;
      font-size: 14px;
    }
  }
  .myDashboard,
  .qualityDashboard {
    display: grid;
    .filters {
      background: #d7dff4;
      display: grid;
      padding: 10px;
      border: 1px solid #b7b7b7;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-gap: 1rem;
      align-items: center;
      margin-bottom: 0.75rem;
      .pair,
      .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 0.5rem;
        & > label {
          grid-column: 1/3;
          font-size: 0.8rem;
          font-weight: 600;
          margin-bottom: 0.2rem;
          display: block;
          white-space: nowrap;
        }
      }
      .btns {
        width: max-content;
        .clear {
          color: rgb(76, 129, 158);
          text-decoration: underline;
        }
      }
      .checkboxes {
        height: min-content;
        margin-top: auto;
        margin-bottom: 4px;
        display: flex;
        grid-gap: 1.5rem;
        section {
          display: flex;
          align-items: center;
          grid-gap: 6px;
          input {
            height: 18px;
            width: 18px;
          }
        }
      }
    }
    table {
      tr {
        grid-template-columns: 12rem 12rem 10rem 7rem 7rem 8rem 8rem 6rem 6rem 5rem 5rem 4rem;
        &.focus {
          background: rgb(191, 216, 226) !important;
        }
      }
    }
    .legend {
      padding: 0.5rem 0;
      display: flex;
      grid-gap: 2rem;
      align-items: center;
      flex-wrap: wrap;
      font-size: 14px;
      span {
        grid-gap: 0.3rem;
        display: flex;
        align-items: center;
      }
    }
  }
  .myDashboard {
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    table {
      tbody {
        max-height: calc(100vh - 500px);
      }
    }
    .reportCounts {
      display: flex;
      grid-gap: 1rem;
      margin-bottom: 0.75rem;
      .reportCount {
        border-radius: 0.5rem;
        flex: 1;
        padding: 8px 16px;
        &.open {
          h4 {
            color: #57abcf;
          }
          background-color: #f7fbfe;
          border: 1px solid #84aac7;
        }
        &.pending {
          h4 {
            color: #cb604a;
          }
          background-color: #fef4f2;
          border: 1px solid #cd978d;
        }
        &.closure {
          h4 {
            color: #96409f;
          }
          background-color: #fcf2fd;
          border: 1px solid #bc8ac1;
        }
        h4 {
          margin-bottom: 0.25rem;
        }
        .data {
          grid-gap: 0.35rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          font-size: 14px;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.7);
          label {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
  }
  .qualityDashboard {
    grid-template-rows: min-content 1fr min-content;
    table {
      tbody {
        max-height: calc(100vh - 395px);
      }
    }
  }
}
.assignModal {
  .content {
    padding: 10px 20px;
    padding-bottom: 20px;
    .irDetail {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5rem;
      font-size: 14px;
      font-weight: 600;
      background: rgb(246, 246, 246);
      padding: 10px 15px;
    }
    form {
      .userCombo {
        margin: 1rem 0;
        display: flex;
        align-items: center;
        grid-gap: 6px;
      }
      // display: grid;
      // justify-content: center;
      .btns {
        display: flex;
        justify-content: center;
        grid-gap: 10px;
      }
    }
  }
}
